# spring-boot-webservice-v1

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle  springBoot정리.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/: jpa테이블script.script
src/main/java/com/springboot/peter/: Application.java
src/main/java/com/springboot/peter/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/peter/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/peter/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/peter/domain/: BaseTimeEntity.java
src/main/java/com/springboot/peter/domain/posts/: Posts.java  PostsListResponseDto.java  PostsRepository.java
src/main/java/com/springboot/peter/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/peter/service/posts/: PostsService.java
src/main/java/com/springboot/peter/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/peter/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/springboot/peter/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/peter/web/: HelloControllTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/peter/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
